<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
          background-color:lightslategray;
            padding-right:50px;
            margin:20px;
            color: white;
        }
        body{
            font-family: sans-serif;
            background-image: url("aftercareer.avif");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size: cover;
          
            
        }
        
        #im1{
            display: block;
            margin-left:auto;
            margin-right:auto;
            height:300px;
            width:500px;
            border-radius: 20px;
        }
        #after{
            padding:15px;
            margin:20px;
            border:1px solid black;
            border-radius: 20px;
            background-color:lightgoldenrodyellow;
            box-shadow: 10px 5px 5px lightgreen;
        }
       
        ul{
            list-style-type: circle;
        }
    </style>
</head>
<body>
   <header>
    <h1>After class 10</h1>
   </header>

   <img id="im1"src="after 10.png">

   <div id="after"><h3>During and After class 12</h3>
    <ul>
        <li><h4>Science MPC</h4></li>
        <li><h4>Science MBiPC</h4></li>
        <li><h4>Science BiPC</h4></li>
        <li> <h4>Arts</h4></li>
        <li><h4>Commerce</h4></li>
        <li><h4>Diploma</h4></li>
        <li><h4>ITI</h4></li>
    </ul>
      
</div>
   <div id="after"><h3>More After class 12</h3>
    <ul>
        <li><h4>CA CS CMA and Related</h4></li>
        <li> <h4>Design Career</h4></li>
        <li><h4>Teaching Career</h4></li>
        <li><h4>Law Career</h4></li>
        <li><h4>Entrance Exam</h4></li>
    </ul>

</div>
</body>
</html>