<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          font-family: sans-serif;
          background-image:url("sug2.jpg");
          
        }
        header{
          text-align: center;
          color:white;
          
        }
        #im2{
            display: block;
            margin-left:auto;
            margin-right:auto;
            height:300px;
            width:500px;
            border-radius: 20px;
        }
        #sug{
            padding:15px;
            margin:20px;
            border:1px solid black;
            border-radius: 20px;
            background-color:linen;
            box-shadow: 10px 5px 5px lightgreen;
        }
        h1{
            background-color:grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Suggestion</h1>
    </header>
    
    <img id="im2" src="sug4.webp">

    <div id="sug"><h3>Advice</h3></div>
    <div id="sug"><h3>Tips</h3></div>
    <div id="sug"><h3>Resume Guidelines</h3></div>

</body>
</html>