<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: url("offbeat\ background.avif");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size: cover;   
        }
        header{
            text-align: center;
          background-color:gray;
            padding-right:50px;
            margin:20px;
            color: whitesmoke;
           
        }
        #im{
           display: block;
            margin-left:auto;
            margin-right:auto;
            height:300px;
          width:500px;
          border-radius: 20px;
        
        }
        #business{
            padding:20px;
            margin:20px;
            border:1px solid black;
            border-radius: 20px;
            background-color: lightgoldenrodyellow;
            box-shadow: 10px 5px 5px lightgreen;
        }
 

    </style>
</head>
<body>
    <header>
    <h1>Trending and offbeat careers</h1>
</header>
    <img id="im"src="offbeat2.jpg">
    

    <div id="business"><h3>Business</h3></div>
    <div id="business"><h3>Foreign Language</h3></div>
    <div id="business"><h3>Nano Technology</h3></div>
    <div id="business"><h3>Outdoor careers</h3></div>
    <div id="business"><h3>personality careers</h3></div>
    <div id="business"><h3>part time</h3></div>
    <div id="business"><h3>Social</h3></div>
    <div id="business"><h3>offbeat courses</h3></div>

</body>
</html>